# delixi

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delixi/price/: ElectricParts.java  ElectricPartsDetailActivity.java  MainActivity.java  MyApplication.java  OuterDBmanager.java  StringUtils.java
app/src/main/java/com/delixi/price/util/: PDFbuilder.java
app/src/main/res/drawable/: bg_item_card.xml  btn_search_selector.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
