<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delixi.price.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.ToolbarOverlay"
        app:titleTextColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55efefef">


        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_transparent"
            android:dividerHeight="10dp"
            android:padding="5dp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/material_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/search_bg"
                android:hint="物料号"
                android:imeOptions="actionSearch"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/material_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/search_bg"
                android:hint="物料描述"
                android:imeOptions="actionSearch"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_search_selector"
                android:text="搜索"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
