<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.delixi.price.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar_logo" />

    <EditText
        android:id="@+id/material_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="物料号" />

    <EditText
        android:id="@+id/material_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="物料描述" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索" />

    <ListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
